[General]
run_num = 1
techniques = ["NeuralNetwork"]
hp_selection = KFold
validation = HoldOut
hold_out_ratio = 0.2
folds = 5
y = y
keras_backend = torch
keras_use_cpu = False
configuration_file = /Users/aleksandrak/Desktop/STMicroelectronics-Test-Task/example_configurations/neural_network.ini
output = output_neural_network.ini
seed = 0
j = 1
debug = False
generate_plots = False
details = True

[DataPreparation]
input_path = inputs/simplest.csv

[NeuralNetwork]
depth = [3]
width = [64]
n_features = [[64,32], [128,128,32]]
dropouts = [[0.5, 0.3, 0.7], 0.2]
activations = [["relu", "tanh", "relu"]]
optimizer = ["adam"]
learning_rate = [0.01, 0.05, 0.1]
loss = ["mse"]
batch_size = [20]
epochs = [15]

