      Evaluate experiments (sequentially)
<--
   Printing results for run 0
      Best result for Technique.NNETWORK - Configuration is ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - (Training MAPE is 0.270782 - HP Selection MAPE is 0.264003) - Validation MAPE is 0.219384
      Overall best result is Technique.NNETWORK ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - (Training MAPE is 0.270782 - HP Selection MAPE is 0.264003) - Validation MAPE is 0.219384
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.279078 - Test MAPE 0.220539
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.05', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.377610 - Test MAPE 0.287725
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.1', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.413548 - Test MAPE 0.430857
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.310584 - Test MAPE 0.242681
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.05', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.420324 - Test MAPE 0.487876
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.1', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.453332 - Test MAPE 0.500355
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.264003 - Test MAPE 0.219384
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.05', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.300701 - Test MAPE 0.307190
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.1', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.402282 - Test MAPE 0.411385
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.348179 - Test MAPE 0.288066
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.05', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.300257 - Test MAPE 0.284421
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.1', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.442195 - Test MAPE 0.463755
