      Evaluate experiments (sequentially)
<--
   Printing results for run 0
      Best result for Technique.NNETWORK - Configuration is ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - (Training MAPE is 0.287128 - HP Selection MAPE is 0.273425) - Validation MAPE is 0.249919
      Overall best result is Technique.NNETWORK ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - (Training MAPE is 0.287128 - HP Selection MAPE is 0.273425) - Validation MAPE is 0.249919
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.327718 - Test MAPE 0.266310
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.05', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.476212 - Test MAPE 0.423591
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.1', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.386210 - Test MAPE 0.340042
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.365881 - Test MAPE 0.347441
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.05', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.277049 - Test MAPE 0.259359
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[64, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.1', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.370215 - Test MAPE 0.310585
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.273425 - Test MAPE 0.249919
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.05', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.316369 - Test MAPE 0.299630
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_[0.5, 0.3, 0.7]', 'optimizer_adam', 'learning_rate_0.1', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.497707 - Test MAPE 0.489335
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.01', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.345930 - Test MAPE 0.305131
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.05', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.323771 - Test MAPE 0.306566
   Run 0 - Technique NeuralNetwork - Conf ['n_features_[128, 128, 32]', 'depth_3', 'width_64', "activations_['relu', 'tanh', 'relu']", 'dropouts_0.2', 'optimizer_adam', 'learning_rate_0.1', 'loss_mse', 'batch_size_20', 'epochs_15'] - Training MAPE 0.301879 - Test MAPE 0.255517
